26.08.2022 22:45:58   Casing
 
26.08.2022 22:46:01   Bryła Prostokątna
26.08.2022 22:46:05   Długość 22cm
26.08.2022 22:46:08   Szerokość 18cm
26.08.2022 22:46:12   Grubość ścianki 1mm
26.08.2022 22:46:17   Droga płynięcia 200mm
26.08.2022 22:46:32   Viscosity 1,7
26.08.2022 22:46:32   Stosunek drogi płynięcia do grubości detalu 200:1
26.08.2022 22:46:32   Ciśnienie z wykresu 438bar
26.08.2022 22:46:32   Ciśnienie w gnieżdzie 438bar
26.08.2022 22:46:32   Powierzchnia wtrysku 396,000cm2
26.08.2022 22:46:32   Min Siła Zwarcia 173 TON
26.08.2022 22:46:32   Optymalna Siła Zwarcia 191 TON

26.08.2022 22:48:36   Casing
 
26.08.2022 22:48:39   Bryła Okrągła
26.08.2022 22:48:42   Średnica 30cm
26.08.2022 22:48:45   Grubość ścianki 1mm
26.08.2022 22:48:52   Droga płynięcia 150mm
26.08.2022 22:48:58   Viscosity 1
26.08.2022 22:48:58   Stosunek drogi płynięcia do grubości detalu 150:1
26.08.2022 22:48:58   Ciśnienie z wykresu 347bar
26.08.2022 22:48:58   Ciśnienie w gnieżdzie 347bar
26.08.2022 22:48:58   Powierzchnia wtrysku 706,500cm2
26.08.2022 22:48:59   Min Siła Zwarcia 245 TON
26.08.2022 22:48:59   Optymalna Siła Zwarcia 294 TON

26.08.2022 22:59:14   Harald
 
26.08.2022 22:59:20   Bryła Okrągła
26.08.2022 22:59:24   Średnica 22cm
26.08.2022 22:59:32   Grubość ścianki 1,9mm
26.08.2022 22:59:37   Droga płynięcia 200mm
26.08.2022 22:59:41   Viscosity 1,9
26.08.2022 22:59:41   Stosunek drogi płynięcia do grubości detalu 105:1
26.08.2022 22:59:41   Ciśnienie z wykresu 162bar
26.08.2022 22:59:41   Ciśnienie w gnieżdzie 307bar
26.08.2022 22:59:41   Powierzchnia wtrysku 379,940cm2
26.08.2022 22:59:41   Min Siła Zwarcia 117 TON
26.08.2022 22:59:41   Optymalna Siła Zwarcia 140 TON

