27.08.2022 11:01:38   Casing
 
27.08.2022 11:01:46   Bryła Okrągła
27.08.2022 11:01:50   Średnica 22cm
27.08.2022 11:02:05   Grubość ścianki 1,9mm
27.08.2022 11:02:10   Droga płynięcia 200mm
27.08.2022 11:02:17   Viscosity 1,9
27.08.2022 11:02:17   Stosunek drogi płynięcia do grubości detalu 105:1
27.08.2022 11:02:17   Ciśnienie z wykresu 162bar
27.08.2022 11:02:17   Ciśnienie w gnieżdzie 307bar
27.08.2022 11:02:17   Powierzchnia detalu 379,940cm2
27.08.2022 11:02:17   Powierzchnia wlewka 0cm2
27.08.2022 11:02:17   Powierzchnia wtrysku 379,940cm2
27.08.2022 11:02:17   Powierzchnia wtrysku 1 szt.
27.08.2022 11:02:17   Min Siła Zwarcia 117 TON
27.08.2022 11:02:17   Optymalna Siła Zwarcia 128 TON

