31-Aug-22 19:11:32   lens
 
31-Aug-22 19:11:44   Bryła Prostokątna
31-Aug-22 19:11:50   Długość 20cm
31-Aug-22 19:11:52   Szerokość 20cm
31-Aug-22 19:12:06   Grubość ścianki 1mm
31-Aug-22 19:12:15   Droga płynięcia 100mm
31-Aug-22 19:12:27   Viscosity 1,35
31-Aug-22 19:12:27   Stosunek drogi płynięcia do grubości detalu 100:1
31-Aug-22 19:12:27   Ciśnienie z wykresu 247bar
31-Aug-22 19:12:27   Ciśnienie w gnieżdzie 247bar
31-Aug-22 19:12:27   Powierzchnia detalu 400.000cm2
31-Aug-22 19:12:27   Powierzchnia wlewka 4cm2
31-Aug-22 19:12:27   Powierzchnia wtrysku 404.000cm2
31-Aug-22 19:12:27   Ilość gniazd 1 szt.
31-Aug-22 19:12:27   Min Siła Zwarcia 100 TON
31-Aug-22 19:12:27   Optymalna Siła Zwarcia 110 TON

