02.09.2022 09:31:35   cos tam

02.09.2022 09:31:39   Bryła Okrągła
02.09.2022 09:31:44   Średnica 22cm
02.09.2022 09:32:03   Grubość ścianki 1,9mm
02.09.2022 09:32:12   Droga płynięcia 200mm
02.09.2022 09:32:17   Viscosity 1,9
02.09.2022 09:32:17   Stosunek drogi płynięcia do grubości detalu 105:1
02.09.2022 09:32:17   Ciśnienie z wykresu 162bar
02.09.2022 09:32:17   Ciśnienie w gnieżdzie 307bar
02.09.2022 09:32:17   Powierzchnia detalu 379,940cm2
02.09.2022 09:32:17   Powierzchnia wlewka 0cm2
02.09.2022 09:32:17   Powierzchnia wtrysku 379,940cm2
02.09.2022 09:32:17   Ilość gniazd 1 szt.
02.09.2022 09:32:17   Min Siła Zwarcia 117 TON
02.09.2022 09:32:17   Optymalna Siła Zwarcia 128 TON


