Harald 25.08.2022 17:43:33
 
Bryła Prostokątna   25.08.2022 17:43:55
Długość 20cm   25.08.2022 17:43:59
Szerokość 10cm   25.08.2022 17:44:04
Grubość ścianki 2mm   25.08.2022 17:44:07
Droga płynięcia 200mm   25.08.2022 17:44:22
Viscosity 1,35   25.08.2022 17:44:30
Stosunek drogi płynięcia do grubości detalu 100:1   25.08.2022 17:44:30
Ciśnienie z wykresu 157bar   25.08.2022 17:44:30
Ciśnienie w gnieżdzie 315bar   25.08.2022 17:44:30
Powierzchnia wtrysku 200,000cm2   25.08.2022 17:44:30
Min Siła Zwarcia 63 TON   25.08.2022 17:44:30
Optymalna Siła Zwarcia 69 TON   25.08.2022 17:44:31

